--------------------------------------------------------------------------------

------------------------------------- mrna -------------------------------------
Number of gene                                              30313
Number of mrna                                              37676
Number of mrnas with utr both sides                         10457
Number of mrnas with at least one utr                       14034
Number of cds                                               37676
Number of exon                                              171263
Number of five_prime_utr                                    11396
Number of three_prime_utr                                   13095
Number of exon in cds                                       164930
Number of exon in five_prime_utr                            15060
Number of exon in three_prime_utr                           15672
Number of intron in cds                                     127254
Number of intron in exon                                    133587
Number of intron in five_prime_utr                          3664
Number of intron in three_prime_utr                         2577
Number gene overlapping                                     725
Number of single exon gene                                  8710
Number of single exon mrna                                  12703
mean mrnas per gene                                         1.2
mean cdss per mrna                                          1.0
mean exons per mrna                                         4.5
mean five_prime_utrs per mrna                               0.3
mean three_prime_utrs per mrna                              0.3
mean exons per cds                                          4.4
mean exons per five_prime_utr                               1.3
mean exons per three_prime_utr                              1.2
mean introns in cdss per mrna                               3.4
mean introns in exons per mrna                              3.5
mean introns in five_prime_utrs per mrna                    0.1
mean introns in three_prime_utrs per mrna                   0.1
Total gene length (bp)                                      62073158
Total mrna length (bp)                                      73299454
Total cds length (bp)                                       43642659
Total exon length (bp)                                      49948771
Total five_prime_utr length (bp)                            2031654
Total three_prime_utr length (bp)                           4274458
Total intron length per cds (bp)                            21894608
Total intron length per exon (bp)                           23350683
Total intron length per five_prime_utr (bp)                 971189
Total intron length per three_prime_utr (bp)                456933
mean gene length (bp)                                       2048
mean mrna length (bp)                                       1946
mean cds length (bp)                                        1158
mean exon length (bp)                                       292
mean five_prime_utr length (bp)                             178
mean three_prime_utr length (bp)                            326
mean cds piece length (bp)                                  265
mean five_prime_utr piece length (bp)                       135
mean three_prime_utr piece length (bp)                      273
mean intron in cds length (bp)                              172
mean intron in exon length (bp)                             175
mean intron in five_prime_utr length (bp)                   265
mean intron in three_prime_utr length (bp)                  177
median gene length (bp)                                     1724
median mrna length (bp)                                     1578
median cds length (bp)                                      138
median exon length (bp)                                     155
median five_prime_utr length (bp)                           102
median three_prime_utr length (bp)                          223
median cds piece length (bp)                                138
median five_prime_utr piece length (bp)                     102
median three_prime_utr piece length (bp)                    223
median intron in cds length (bp)                            99
median intron in exon length (bp)                           100
median intron in five_prime_utr length (bp)                 179
median intron in three_prime_utr length (bp)                98
90 percentile gene length (bp)                              4052
90 percentile mrna length (bp)                              3993
90 percentile cds length (bp)                               568
90 percentile exon length (bp)                              636
90 percentile five_prime_utr length (bp)                    266
90 percentile three_prime_utr length (bp)                   437
90 percentile cds piece length (bp)                         568
90 percentile five_prime_utr piece length (bp)              266
90 percentile three_prime_utr piece length (bp)             437
90 percentile intron in cds length (bp)                     348
90 percentile intron in exon length (bp)                    358
90 percentile intron in five_prime_utr length (bp)          535
90 percentile intron in three_prime_utr length (bp)         366
Longest gene (bp)                                           27157
Longest mrna (bp)                                           27157
Longest cds (bp)                                            16182
Longest exon (bp)                                           7761
Longest five_prime_utr (bp)                                 5328
Longest three_prime_utr (bp)                                5140
Longest cds piece (bp)                                      7761
Longest five_prime_utr piece (bp)                           3654
Longest three_prime_utr piece (bp)                          3988
Longest intron into cds part (bp)                           9294
Longest intron into exon part (bp)                          9294
Longest intron into five_prime_utr part (bp)                8762
Longest intron into three_prime_utr part (bp)               6516
Shortest gene (bp)                                          9
Shortest mrna (bp)                                          9
Shortest cds piece (bp)                                     1
Shortest five_prime_utr piece (bp)                          1
Shortest three_prime_utr piece (bp)                         1
Shortest intron into cds part (bp)                          20
Shortest intron into exon part (bp)                         20
Shortest intron into five_prime_utr part (bp)               20
Shortest intron into three_prime_utr part (bp)              20

mrna have isoforms! Here are the statistics without isoforms shortest isoforms excluded):

Number of gene                                              30313
Number of mrna                                              30313
Number of mrnas with utr both sides                         8947
Number of mrnas with at least one utr                       12101
Number of cds                                               30313
Number of exon                                              144347
Number of five_prime_utr                                    9763
Number of three_prime_utr                                   11285
Number of exon in cds                                       140567
Number of exon in five_prime_utr                            11920
Number of exon in three_prime_utr                           12825
Number of intron in cds                                     110254
Number of intron in exon                                    114034
Number of intron in five_prime_utr                          2157
Number of intron in three_prime_utr                         1540
Number gene overlapping                                     716
Number of single exon gene                                  9640
Number of single exon mrna                                  9640
mean mrnas per gene                                         1.0
mean cdss per mrna                                          1.0
mean exons per mrna                                         4.8
mean five_prime_utrs per mrna                               0.3
mean three_prime_utrs per mrna                              0.4
mean exons per cds                                          4.6
mean exons per five_prime_utr                               1.2
mean exons per three_prime_utr                              1.1
mean introns in cdss per mrna                               3.6
mean introns in exons per mrna                              3.8
mean introns in five_prime_utrs per mrna                    0.1
mean introns in three_prime_utrs per mrna                   0.1
Total gene length (bp)                                      61780350
Total mrna length (bp)                                      61780350
Total cds length (bp)                                       36554760
Total exon length (bp)                                      41412820
Total five_prime_utr length (bp)                            1459747
Total three_prime_utr length (bp)                           3398313
Total intron length per cds (bp)                            19377514
Total intron length per exon (bp)                           20367530
Total intron length per five_prime_utr (bp)                 676051
Total intron length per three_prime_utr (bp)                289505
mean gene length (bp)                                       2038
mean mrna length (bp)                                       2038
mean cds length (bp)                                        1206
mean exon length (bp)                                       287
mean five_prime_utr length (bp)                             150
mean three_prime_utr length (bp)                            301
mean cds piece length (bp)                                  260
mean five_prime_utr piece length (bp)                       122
mean three_prime_utr piece length (bp)                      265
mean intron in cds length (bp)                              176
mean intron in exon length (bp)                             179
mean intron in five_prime_utr length (bp)                   313
mean intron in three_prime_utr length (bp)                  188
median gene length (bp)                                     1722
median mrna length (bp)                                     1722
median cds length (bp)                                      138
median exon length (bp)                                     153
median five_prime_utr length (bp)                           97
median three_prime_utr length (bp)                          222
median cds piece length (bp)                                138
median five_prime_utr piece length (bp)                     97
median three_prime_utr piece length (bp)                    222
median intron in cds length (bp)                            100
median intron in exon length (bp)                           100
median intron in five_prime_utr length (bp)                 249
median intron in three_prime_utr length (bp)                99
90 percentile gene length (bp)                              4026
90 percentile mrna length (bp)                              4026
90 percentile cds length (bp)                               561
90 percentile exon length (bp)                              629
90 percentile five_prime_utr length (bp)                    246
90 percentile three_prime_utr length (bp)                   408
90 percentile cds piece length (bp)                         561
90 percentile five_prime_utr piece length (bp)              246
90 percentile three_prime_utr piece length (bp)             408
90 percentile intron in cds length (bp)                     357
90 percentile intron in exon length (bp)                    368
90 percentile intron in five_prime_utr length (bp)          592
90 percentile intron in three_prime_utr length (bp)         389
Longest gene (bp)                                           27157
Longest mrna (bp)                                           27157
Longest cds (bp)                                            16182
Longest exon (bp)                                           7761
Longest five_prime_utr (bp)                                 3491
Longest three_prime_utr (bp)                                5140
Longest cds piece (bp)                                      7761
Longest five_prime_utr piece (bp)                           2694
Longest three_prime_utr piece (bp)                          3918
Longest intron into cds part (bp)                           7675
Longest intron into exon part (bp)                          8762
Longest intron into five_prime_utr part (bp)                8762
Longest intron into three_prime_utr part (bp)               5382
Shortest gene (bp)                                          9
Shortest mrna (bp)                                          9
Shortest cds piece (bp)                                     1
Shortest five_prime_utr piece (bp)                          1
Shortest three_prime_utr piece (bp)                         1
Shortest intron into cds part (bp)                          20
Shortest intron into exon part (bp)                         20
Shortest intron into five_prime_utr part (bp)               20
Shortest intron into three_prime_utr part (bp)              20

