# BUSCO version is: 5.4.2 
# The lineage dataset is: brassicales_odb10 (Creation date: 2024-01-08, number of genomes: 10, number of BUSCOs: 4596)
# Summarized benchmarking in BUSCO notation for file /data/users/yliu2/Organization_and_annotation/gene_annotation/final/assembly_p_ctg.all.maker.proteins.renamed.filtered.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:88.0%[S:79.0%,D:9.0%],F:0.5%,M:11.5%,n:4596	   
	4046	Complete BUSCOs (C)			   
	3631	Complete and single-copy BUSCOs (S)	   
	415	Complete and duplicated BUSCOs (D)	   
	22	Fragmented BUSCOs (F)			   
	528	Missing BUSCOs (M)			   
	4596	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.3
	busco: 5.4.2
